___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_RB0 30 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 66D 0 CODE 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_rpt 22 0 BANK0 1
_ADC_Read 600 0 CODE 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
ADC@i 7B 0 COMMON 1
_data 24 0 BANK0 1
_main 6C5 0 CODE 0
___sp 0 0 STACK 2
_temp 27 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_ADC_Read 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 6C5 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UART_send_char@bt 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_somme 20 0 BANK0 1
__size_of_Initialize_UART 0 0 ABS 0
_ADC_Init 5E3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_Initialize_UART 5EF 0 CODE 0
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_UART_send_char 5E9 0 CODE 0
__size_of_ADC_Init 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5E9 0 CODE 0
__ptext2 5EF 0 CODE 0
__ptext3 5E3 0 CODE 0
__ptext4 66D 0 CODE 0
__ptext5 631 0 CODE 0
__ptext6 600 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 66D 0 CODE 0
_voltage 7D 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_channel 26 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 631 0 CODE 0
__Lspace_3 0 0 ABS 0
_current 28 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_UART_send_char 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_conversion 25 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_UART_send_char 5EF 0 CODE 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 631 0 CODE 0
__end_of_Initialize_UART 600 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_ADC_Init 5E9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C5 0 CODE 0
__initialization 7F0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
maintext D8A FDF CODE D8A 0
text4 CDA D89 CODE CDA 0
text5 C62 CD9 CODE C62 0
text6 C00 C61 CODE C00 0
text2 BDE BFF CODE BDE 0
text1 BD2 BDD CODE BD2 0
text3 BC6 BD1 CODE BC6 0
%locals
dist/default/production\CODE68.X.production.obj
C:\Users\kamel\AppData\Local\Temp\s1l4.as
402 7F0 0 CODE 0
405 7F0 0 CODE 0
440 7F0 0 CODE 0
443 7F1 0 CODE 0
444 7F2 0 CODE 0
445 7F3 0 CODE 0
446 7F4 0 CODE 0
447 7F5 0 CODE 0
448 7F6 0 CODE 0
449 7F7 0 CODE 0
450 7F8 0 CODE 0
451 7F9 0 CODE 0
452 7FA 0 CODE 0
453 7FB 0 CODE 0
459 7FC 0 CODE 0
461 7FC 0 CODE 0
462 7FD 0 CODE 0
CODE68.c
101 6C5 0 CODE 0
104 6C5 0 CODE 0
105 6C7 0 CODE 0
106 6C8 0 CODE 0
107 6CA 0 CODE 0
108 6CC 0 CODE 0
110 6CD 0 CODE 0
111 6D2 0 CODE 0
113 6D7 0 CODE 0
122 6E5 0 CODE 0
126 6E9 0 CODE 0
127 6F3 0 CODE 0
128 6F6 0 CODE 0
129 6FB 0 CODE 0
131 6FF 0 CODE 0
133 709 0 CODE 0
134 70F 0 CODE 0
135 719 0 CODE 0
136 71F 0 CODE 0
137 729 0 CODE 0
138 731 0 CODE 0
141 73B 0 CODE 0
142 73F 0 CODE 0
143 744 0 CODE 0
144 748 0 CODE 0
145 752 0 CODE 0
146 758 0 CODE 0
147 762 0 CODE 0
149 768 0 CODE 0
151 772 0 CODE 0
155 778 0 CODE 0
156 782 0 CODE 0
157 788 0 CODE 0
158 78D 0 CODE 0
159 791 0 CODE 0
160 79B 0 CODE 0
161 7A1 0 CODE 0
162 7AB 0 CODE 0
163 7B1 0 CODE 0
164 7BB 0 CODE 0
165 7C3 0 CODE 0
122 7CD 0 CODE 0
168 7E0 0 CODE 0
169 7E4 0 CODE 0
171 7E8 0 CODE 0
173 7EC 0 CODE 0
95 5E9 0 CODE 0
98 5EA 0 CODE 0
99 5EE 0 CODE 0
67 5EF 0 CODE 0
70 5EF 0 CODE 0
71 5F0 0 CODE 0
77 5F1 0 CODE 0
78 5F3 0 CODE 0
80 5F4 0 CODE 0
81 5F5 0 CODE 0
84 5F7 0 CODE 0
85 5F9 0 CODE 0
89 5FB 0 CODE 0
90 5FD 0 CODE 0
92 5FF 0 CODE 0
24 5E3 0 CODE 0
26 5E3 0 CODE 0
27 5E5 0 CODE 0
28 5E8 0 CODE 0
45 66D 0 CODE 0
48 66D 0 CODE 0
49 66F 0 CODE 0
50 670 0 CODE 0
52 671 0 CODE 0
53 67A 0 CODE 0
55 67C 0 CODE 0
56 68E 0 CODE 0
57 697 0 CODE 0
53 6A0 0 CODE 0
61 6B1 0 CODE 0
63 6C2 0 CODE 0
64 6C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 631 0 CODE 0
13 631 0 CODE 0
14 633 0 CODE 0
15 637 0 CODE 0
16 639 0 CODE 0
17 63B 0 CODE 0
18 642 0 CODE 0
16 646 0 CODE 0
21 647 0 CODE 0
22 64E 0 CODE 0
23 656 0 CODE 0
24 65C 0 CODE 0
26 65D 0 CODE 0
27 664 0 CODE 0
29 668 0 CODE 0
30 66C 0 CODE 0
CODE68.c
30 600 0 CODE 0
32 600 0 CODE 0
33 607 0 CODE 0
35 60A 0 CODE 0
36 60E 0 CODE 0
40 61B 0 CODE 0
41 624 0 CODE 0
42 627 0 CODE 0
43 629 0 CODE 0
44 630 0 CODE 0
