%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kamel\AppData\Local\Temp\s1l4.obj
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\CODE68.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 5E9 5E9 6 2
text2 CODE 0 5EF 5EF 11 2
text3 CODE 0 5E3 5E3 6 2
text4 CODE 0 66D 66D 58 2
text5 CODE 0 631 631 3C 2
text6 CODE 0 600 600 31 2
maintext CODE 0 6C5 6C5 12B 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 29 29 3 1
bssBANK0 BANK0 1 20 20 9 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5E2 2
CONST 800-1FFF 2
ENTRY 3-5E2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5E2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5E2 2
STRCODE 800-1FFF 2
STRING 3-5E2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CODE68.X.production.obj
7F0 cinit CODE >402:C:\Users\kamel\AppData\Local\Temp\s1l4.as
7F0 cinit CODE >405:C:\Users\kamel\AppData\Local\Temp\s1l4.as
7F0 cinit CODE >440:C:\Users\kamel\AppData\Local\Temp\s1l4.as
7F1 cinit CODE >443:C:\Users\kamel\AppData\Local\Temp\s1l4.as
7F2 cinit CODE >444:C:\Users\kamel\AppData\Local\Temp\s1l4.as
7F3 cinit CODE >445:C:\Users\kamel\AppData\Local\Temp\s1l4.as
7F4 cinit CODE >446:C:\Users\kamel\AppData\Local\Temp\s1l4.as
7F5 cinit CODE >447:C:\Users\kamel\AppData\Local\Temp\s1l4.as
7F6 cinit CODE >448:C:\Users\kamel\AppData\Local\Temp\s1l4.as
7F7 cinit CODE >449:C:\Users\kamel\AppData\Local\Temp\s1l4.as
7F8 cinit CODE >450:C:\Users\kamel\AppData\Local\Temp\s1l4.as
7F9 cinit CODE >451:C:\Users\kamel\AppData\Local\Temp\s1l4.as
7FA cinit CODE >452:C:\Users\kamel\AppData\Local\Temp\s1l4.as
7FB cinit CODE >453:C:\Users\kamel\AppData\Local\Temp\s1l4.as
7FC cinit CODE >459:C:\Users\kamel\AppData\Local\Temp\s1l4.as
7FC cinit CODE >461:C:\Users\kamel\AppData\Local\Temp\s1l4.as
7FD cinit CODE >462:C:\Users\kamel\AppData\Local\Temp\s1l4.as
600 text6 CODE >30:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
600 text6 CODE >32:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
607 text6 CODE >33:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
60A text6 CODE >35:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
60E text6 CODE >36:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
61B text6 CODE >40:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
624 text6 CODE >41:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
627 text6 CODE >42:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
629 text6 CODE >43:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
630 text6 CODE >44:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
631 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
631 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
633 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
637 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
639 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
63B text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
642 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
646 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
647 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
64E text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
656 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
65C text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
65D text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
664 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
668 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
66C text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
66D text4 CODE >45:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
66D text4 CODE >48:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
66F text4 CODE >49:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
670 text4 CODE >50:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
671 text4 CODE >52:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
67A text4 CODE >53:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
67C text4 CODE >55:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
68E text4 CODE >56:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
697 text4 CODE >57:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
6A0 text4 CODE >53:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
6B1 text4 CODE >61:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
6C2 text4 CODE >63:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
6C4 text4 CODE >64:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
5E3 text3 CODE >24:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
5E3 text3 CODE >26:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
5E5 text3 CODE >27:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
5E8 text3 CODE >28:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
5EF text2 CODE >67:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
5EF text2 CODE >70:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
5F0 text2 CODE >71:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
5F1 text2 CODE >77:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
5F3 text2 CODE >78:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
5F4 text2 CODE >80:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
5F5 text2 CODE >81:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
5F7 text2 CODE >84:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
5F9 text2 CODE >85:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
5FB text2 CODE >89:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
5FD text2 CODE >90:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
5FF text2 CODE >92:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
5E9 text1 CODE >95:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
5EA text1 CODE >98:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
5EE text1 CODE >99:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
6C5 maintext CODE >101:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
6C5 maintext CODE >104:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
6C7 maintext CODE >105:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
6C8 maintext CODE >106:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
6CA maintext CODE >107:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
6CC maintext CODE >108:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
6CD maintext CODE >110:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
6D2 maintext CODE >111:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
6D7 maintext CODE >113:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
6E5 maintext CODE >122:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
6E9 maintext CODE >126:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
6F3 maintext CODE >127:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
6F6 maintext CODE >128:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
6FB maintext CODE >129:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
6FF maintext CODE >131:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
709 maintext CODE >133:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
70F maintext CODE >134:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
719 maintext CODE >135:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
71F maintext CODE >136:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
729 maintext CODE >137:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
731 maintext CODE >138:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
73B maintext CODE >141:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
73F maintext CODE >142:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
744 maintext CODE >143:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
748 maintext CODE >144:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
752 maintext CODE >145:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
758 maintext CODE >146:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
762 maintext CODE >147:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
768 maintext CODE >149:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
772 maintext CODE >151:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
778 maintext CODE >155:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
782 maintext CODE >156:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
788 maintext CODE >157:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
78D maintext CODE >158:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
791 maintext CODE >159:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
79B maintext CODE >160:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
7A1 maintext CODE >161:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
7AB maintext CODE >162:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
7B1 maintext CODE >163:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
7BB maintext CODE >164:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
7C3 maintext CODE >165:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
7CD maintext CODE >122:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
7E0 maintext CODE >168:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
7E4 maintext CODE >169:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
7E8 maintext CODE >171:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
7EC maintext CODE >173:C:\Users\kamel\Desktop\Nouveau dossier\PFE-master\CODE68.X\CODE68.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CODE68.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_current 28 0 BANK0 1 bssBANK0 dist/default/production\CODE68.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ADC@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\CODE68.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\kamel\AppData\Local\Temp\s1l4.obj
_data 24 0 BANK0 1 bssBANK0 dist/default/production\CODE68.X.production.obj
_main D8A 0 CODE 0 maintext dist/default/production\CODE68.X.production.obj
_temp 27 0 BANK0 1 bssBANK0 dist/default/production\CODE68.X.production.obj
__size_of_UART_send_char 0 0 ABS 0 - dist/default/production\CODE68.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\CODE68.X.production.obj
start 0 0 CODE 0 init C:\Users\kamel\AppData\Local\Temp\s1l4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CODE68.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\CODE68.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Initialize_UART 0 0 ABS 0 - dist/default/production\CODE68.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\CODE68.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\CODE68.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\kamel\AppData\Local\Temp\s1l4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\kamel\AppData\Local\Temp\s1l4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\kamel\AppData\Local\Temp\s1l4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\kamel\AppData\Local\Temp\s1l4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\kamel\AppData\Local\Temp\s1l4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\kamel\AppData\Local\Temp\s1l4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CODE68.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\CODE68.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init BC6 0 CODE 0 text3 dist/default/production\CODE68.X.production.obj
_ADC_Read C00 0 CODE 0 text6 dist/default/production\CODE68.X.production.obj
__end_of___lwdiv CDA 0 CODE 0 text5 dist/default/production\CODE68.X.production.obj
__end_of_ADC_Init BD2 0 CODE 0 text3 dist/default/production\CODE68.X.production.obj
__end_of_ADC_Read C62 0 CODE 0 text6 dist/default/production\CODE68.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\kamel\AppData\Local\Temp\s1l4.obj
___stacklo 0 0 ABS 0 - C:\Users\kamel\AppData\Local\Temp\s1l4.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
ADC_Read@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\CODE68.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/default/production\CODE68.X.production.obj
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production\CODE68.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\CODE68.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\kamel\AppData\Local\Temp\s1l4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_conversion 25 0 BANK0 1 bssBANK0 dist/default/production\CODE68.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC CDA 0 CODE 0 text4 dist/default/production\CODE68.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\CODE68.X.production.obj
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_rpt 22 0 BANK0 1 bssBANK0 dist/default/production\CODE68.X.production.obj
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
_UART_send_char BD2 0 CODE 0 text1 dist/default/production\CODE68.X.production.obj
__end_of_ADC D8A 0 CODE 0 text4 dist/default/production\CODE68.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kamel\AppData\Local\Temp\s1l4.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv C62 0 CODE 0 text5 dist/default/production\CODE68.X.production.obj
__pmaintext D8A 0 CODE 0 maintext dist/default/production\CODE68.X.production.obj
__end_of_UART_send_char BDE 0 CODE 0 text1 dist/default/production\CODE68.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
_voltage 7D 0 COMMON 1 bssCOMMON dist/default/production\CODE68.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\CODE68.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\CODE68.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BD2 0 CODE 0 text1 dist/default/production\CODE68.X.production.obj
__ptext2 BDE 0 CODE 0 text2 dist/default/production\CODE68.X.production.obj
__ptext3 BC6 0 CODE 0 text3 dist/default/production\CODE68.X.production.obj
__ptext4 CDA 0 CODE 0 text4 dist/default/production\CODE68.X.production.obj
__ptext5 C62 0 CODE 0 text5 dist/default/production\CODE68.X.production.obj
__ptext6 C00 0 CODE 0 text6 dist/default/production\CODE68.X.production.obj
UART_send_char@bt 70 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Initialize_UART C00 0 CODE 0 text2 dist/default/production\CODE68.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\CODE68.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CODE68.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
_channel 26 0 BANK0 1 bssBANK0 dist/default/production\CODE68.X.production.obj
__end_of_main FE0 0 CODE 0 maintext dist/default/production\CODE68.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\CODE68.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\CODE68.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_somme 20 0 BANK0 1 bssBANK0 dist/default/production\CODE68.X.production.obj
_Initialize_UART BDE 0 CODE 0 text2 dist/default/production\CODE68.X.production.obj
__size_of_ADC 0 0 ABS 0 - dist/default/production\CODE68.X.production.obj
__initialization FE0 0 CODE 0 cinit dist/default/production\CODE68.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\CODE68.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 5E9 BD2 6 2
text2 0 5EF BDE 11 2
text3 0 5E3 BC6 6 2
text4 0 66D CDA 58 2
text5 0 631 C62 3C 2
text6 0 600 C00 31 2
maintext 0 6C5 D8A 12B 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
